/* Mixins
---------------------------------------------------------------------------- */
/* Core Styles
---------------------------------------------------------------------------- */
body {
  background: #888888 url(../img/bg.png) repeat 0 0;
}
.center {
  text-align: center;
}
/* Masthead
---------------------------------------------------------------------------- */
.masthead {
  padding: 20px 0;
  margin-top: 50px;
  text-align: center;
  text-shadow: 0 1px 0 #666;
}
.masthead p {
  color: #fff;
  font-size: 22px;
  line-height: 24px;
}
.masthead .title {
  color: #fff;
  font-size: 64px;
  line-height: 64px;
  letter-spacing: -2px;
}
.masthead .title span {
  color: #21252D;
  font-weight: normal;
  text-shadow: none;
}
/* Content
---------------------------------------------------------------------------- */
.content {
  position: relative;
}
.content .container {
  background: #fff;
  padding: 40px;
  width: 860px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.5);
}
.content p, .content li {
  color: #404040;
  font-size: 15px;
  line-height: 24px;
}
.content p,
.content ul,
.content ol,
.content .alert-message {
  margin-bottom: 24px;
}
.content ul ul,
.content ol ul,
.content ul ol,
.content ol ol {
  margin-bottom: 0;
}
.content img {
  border: 1px solid #DDD;
}
.content .alert-message a {
  font-weight: normal;
  border-bottom: 1px solid #ffffff;
}
.content .alert-message a:hover {
  text-decoration: none;
}
.content .alert-message p {
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 0;
}
.content .alert-message.error p, .content .alert-message.info p {
  color: #ffffff;
}
/* Sidebar
---------------------------------------------------------------------------- */
.sidebar {
  background: #eee;
  border: 1px solid #ddd;
  border-right: 0;
  margin-left: 39px;
  padding: 30px 30px 10px 30px;
  width: 200px;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}
.sidebar .page-header {
  background: #e6e6e6;
  border: 1px solid #ccc;
  border-right: 0;
  border-bottom-color: #bbb;
  padding: 2px 24px 2px 25px;
  width: 180px;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);*/

  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #333;
  font-size: 13px;
  line-height: normal;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
  -webkit-transform-style: preserve-3d;
}
.sidebar-menu ul {
  display: none;
}
.sidebar-menu li {
  color: #bbb;
  font-size: 14px;
}
/* Sections
---------------------------------------------------------------------------- */
.framework .sidebar-menu li.framework ul {
  display: block;
}
.theme .sidebar-menu li.theme ul {
  display: block;
}
.portfolio .sidebar-menu li.portfolio ul {
  display: block;
}
.portfolio .templates {
  list-style: none;
  margin: 0;
}
.portfolio .templates li {
  float: left;
  width: 172px;
  margin: 0 10px 30px;
  text-align: center;
}
.module .sidebar-menu li.module ul {
  display: block;
}
.shortcodes .sidebar-menu li.shortcodes ul {
  display: block;
}
.template .sidebar-menu li.template ul {
  display: block;
}
.screenshots .sidebar-menu li.screenshots ul {
  display: block;
}
/* Footer
---------------------------------------------------------------------------- */
.footer {
  margin: 0;
  border: 0;
  text-align: center;
  text-shadow: 0 1px 0 #666;
}
.footer .container {
  padding: 20px 0 30px;
}
.footer p {
  color: #fff;
  font-size: 20px;
  line-height: 24px;
}
.footer p a {
  color: #fff;
}
