/* Mixins
---------------------------------------------------------------------------- */
.border-radius (@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius; 
}
.box-shadow (@x, @y) {
  -webkit-box-shadow: @x, @y;
     -moz-box-shadow: @x, @y;
          box-shadow: @x, @y;
}
.transition(@args) {
  -webkit-transition: @args;
     -moz-transition: @args;
      -ms-transition: @args;
       -o-transition: @args;
          transition: @args;
}

/* Core Styles
---------------------------------------------------------------------------- */
body { background: #888 url(../img/bg.png) repeat 0 0; }
.center { text-align: center; }


/* Masthead
---------------------------------------------------------------------------- */
.masthead { padding: 20px 0; margin-top: 50px; text-align: center; text-shadow: 0 1px 0 #666;
  p { color: #fff; font-size: 22px; line-height: 24px; }
  .title { color: #fff; font-size: 64px; line-height: 64px; letter-spacing: -2px; }

}
.masthead .title span { color: #21252D; font-weight: normal; text-shadow: none; }


/* Content
---------------------------------------------------------------------------- */
.content { position: relative;
  .container {
    background: #fff;
    padding: 40px;
    width: 860px;
    .border-radius(6px);
    .box-shadow(0 0 40px 0 rgba(0,0,0,0.3), 0 0 2px rgba(0,0,0,0.5));
  }
  p, li { color: #404040; font-size: 15px; line-height: 24px;  }
  p, ul, ol, .alert-message { margin-bottom: 24px; }
  ul, ol {
    ul, ol { margin-bottom:0; }
  }
  img { border: 1px solid #DDD; }
  .alert-message {
    a { font-weight: normal; border-bottom: 1px solid #fff }
    a:hover { text-decoration:none }
    p { font-size: 13px; line-height: 18px; margin-bottom: 0; }
    &.error p, &.info p { color: #fff } 
  }
}


/* Sidebar
---------------------------------------------------------------------------- */
.sidebar {
  background: #eee;
  border: 1px solid #ddd;
  border-right: 0;
  margin-left: 39px;
  padding: 30px 30px 10px 30px;
  width: 200px;
  .border-radius(4px 0 0 4px);
  .box-shadow(0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 2px rgba(0, 0, 0, 0.05));
}
.sidebar .page-header {
  background: #e6e6e6;
  border: 1px solid #ccc;
  border-right: 0;
  border-bottom-color:#bbb;
  padding: 2px 24px 2px 25px;
  width: 180px;
  background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image:linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);*/
  text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
  
  color:#333;
  font-size:13px;
  line-height:normal;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05));
  .border-radius(4px 0 0 4px);
  .transition(0.1s linear all);
  -webkit-transform-style:preserve-3d;
}
.sidebar-menu {
  ul { display: none; }
  li { color: #bbb; font-size: 14px }
}

/* Sections
---------------------------------------------------------------------------- */
.framework {
  .sidebar-menu li.framework ul { display: block; }
}
.theme {
  .sidebar-menu li.theme ul { display: block; }
}
.portfolio {
  .sidebar-menu li.portfolio ul { display: block; }
  .templates { list-style:none; margin:0;
    li { float:left; width:172px; margin: 0 10px 30px; text-align: center }
  }
}
.module {
  .sidebar-menu li.module ul { display: block; }
}
.shortcodes {
  .sidebar-menu li.shortcodes ul { display: block; }
}
.template {
  .sidebar-menu li.template ul { display: block; }
}

/* Footer
---------------------------------------------------------------------------- */
.footer { margin: 0; border: 0; text-align: center; text-shadow: 0 1px 0 #666;
  .container { padding: 20px 0 30px; }
  p { color: #fff; font-size: 20px; line-height: 24px; }
  p a { color: #fff; }
}
