<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title>Responsive Hotel  Site template</title>
<meta name="description" content="Responsive Hotel  Site template">
<meta name="author" content="">
<!-- Google web font -->
<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis|PT+Sans+Narrow:400,700|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/layout.css">

<!-- prettyPhoto plugin -->
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
   
<!-- Jquery -->
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
<header>
<div class="container">
	<div class=" four columns" id="logo"><a href="index.html">Paradise hotel</a></div>
	<div class="twelve columns">
		<ul id="lang">
			<li>En</li>
			<li><a href="#">Fr</a></li>
			<li><a href="#">Es</a></li>
		</ul>
		<div id="wxWrap"><span id="wxIntro">Currently here</span><span id="wxIcon2"></span><span id="wxTemp"></span></div><!-- weather -->
	</div>
    <!-- start main nav -->
	<div class="twelve columns">
		<nav>
		<ul id="main-nav" class="sf-menu">
			<li><a href="#">Home</a>
			<ul>
				<li><a href="index.html">Home slider</a></li>
				<li><a href="index_2.html">Home fullscreen</a></li>
			</ul>
			</li>
			<li><a href="rooms.html">Rooms</a></li>
			<li><a href="#">Pages</a>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="fullscreen_gallery.html">Fullscreen gallery</a></li>
				<li><a href="gallery_columns.html">Gallery grids</a></li>
				<li><a href="rooms_2.html">Rooms 2</a></li>
			</ul>
			</li>
			<li><a href="contacts.html">Contact us</a></li>
			<li><a href="#">Purchase</a></li>
		</ul>
		</nav><!-- end main nav -->
	</div><!-- end twelve -->
</div><!-- end container -->
</header><!-- end header-->

<div class="container"><!-- end tweleve columns -->
	<div class="sixteen columns add-bottom">
		<h1>Gallery<span>Lorem ipsum dolor sit amet, per ne purto corpora, cu eam cetero dolores.</span></h1>
	</div>
    <div class="sixteen columns">
    <h2>Gallery one</h2>
    <p>Lorem ipsum dolor sit amet, per ne purto corpora, cu eam cetero dolores. Ea insolens disputando ius, quo vidit dicta ne. Eu nobis accommodare vim, primis persius usu cu, te sed clita similique. Augue consul virtute ut eum, vide vocent in per. At legendos ullamcorper nec. Ad noster alienum per. Te nostrud menandri eam. Lorem ipsum dolor sit amet, per ne purto corpora, cu eam cetero dolores. Ea insolens disputando ius, quo vidit dicta ne. Eu nobis accommodare vim, primis persius usu cu, te sed clita similique. </p>
    </div>
    <div class="add-bottom">
    <div class="four columns picture loader" >
    	<a href="img/gallery/1.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/1.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
      <div class="four columns picture loader">
    	<a href="img/gallery/2.jpg" data-rel="prettyPhoto[photo]" title=""><span class="magnify"></span><img src="img/gallery/small/2.jpg"  alt="" class="scale-with-grid"></a><em></em>
    </div>
      <div class="four columns picture loader">
    	<a href="img/gallery/3.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/3.jpg"  alt="" class="scale-with-grid"></a><em></em>
    </div>
     <div class="four columns picture loader">
    	<a href="img/gallery/4.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/4.jpg"  alt="" class="scale-with-grid"></a><em></em>
    </div>
    <div class="four columns picture loader">
    	<a href="img/gallery/6.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/6.jpg"  alt="" class="scale-with-grid"></a><em></em>
    </div>
      <div class="four columns picture loader">
    	<a href="img/gallery/7.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/7.jpg"  alt="" class="scale-with-grid"></a><em></em>
    </div>
      <div class="four columns picture loader">
    	<a href="img/gallery/small/8.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/8.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
     <div class="four columns picture loader">
    	<a href="img/gallery/9.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/9.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
    <div class="four columns picture loader">
    	<a href="img/gallery/10.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/10.jpg"  alt="" class="scale-with-grid"></a><em></em>
    </div>
      <div class="four columns picture loader">
    	<a href="img/gallery/small/11.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/11.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
      <div class="four columns picture loader">
    	<a href="img/gallery/12.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/12.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
     <div class="four columns picture loader">
    	<a href="img/gallery/13.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/13.jpg"  alt="" class="scale-with-grid"></a><em></em>
    </div>
    <br class="clear">
    </div><!-- end four columns gallery -->

      <section class="sixteen columns">
    <h3>Gallery two</h3>
    <p>Lorem ipsum dolor sit amet, per ne purto corpora, cu eam cetero dolores. Ea insolens disputando ius, quo vidit dicta ne. Eu nobis accommodare vim, primis persius usu cu, te sed clita similique. Augue consul virtute ut eum, vide vocent in per. At legendos ullamcorper nec. Ad noster alienum per. Te nostrud menandri eam. Lorem ipsum dolor sit amet, per ne purto corpora, cu eam cetero dolores. Ea insolens disputando ius, quo vidit dicta ne. Eu nobis accommodare vim, primis persius usu cu, te sed clita similique. </p>
    </section>
    <div class="add-bottom">
    <div class="one-third column picture loader">
    	<a href="img/gallery/1.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/1.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
     <div class=" one-third column picture loader">
    	<a href="img/gallery/9.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/9.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
     <div class=" one-third column picture loader">
    	<a href="img/gallery/12.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/12.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
     <div class=" one-third column picture loader">
    	<a href="img/gallery/4.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/4.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
     <div class=" one-third column picture loader">
    	<a href="img/gallery/6.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/6.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
     <div class=" one-third column picture loader">
    	<a href="img/gallery/7.jpg" data-rel="prettyPhoto[photo]" title="" ><span class="magnify"></span><img src="img/gallery/small/7.jpg" alt="" class="scale-with-grid"></a><em></em>
    </div>
    <br class="clear">
    </div><!-- end four three gallery -->
	
</div><!-- end container -->

<footer>
    <div class="container">
        <nav class="eleven columns">
        <ul id="nav-footer">
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rooms.html">Book now</a></li>
            <li><a href="fullscreen_gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contacts </a></li>
        </ul>
        </nav>
    <div class="five columns copy">© 2012 Paradise Hotel. All Rights Reserved.</div>
    </div>
</footer><!-- footer  -->

<!-- JQUERY plugins: Moderniz, Prettyphoto, Flexislider, MobileMenu, SuperfishMenu, Weather, Tooltip-->	
<script type="text/javascript"  src="js/plug_ins.js"></script>  
<script src="js/functions.js"></script>
</body>
</html>