<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title>Responsive Hotel  Site template</title>
<meta name="description" content="Responsive Hotel  Site template">
<meta name="author" content="">
<!-- Google web font -->
<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis|PT+Sans+Narrow:400,700|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/layout.css">

<!-- prettyPhoto plugin -->
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
   
<!-- Jquery -->
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/flexi_slider.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider();
		});
	</script>
</head>
<body>

<header>
<div class="container">
	<div class=" four columns" id="logo"><a href="index.html">Paradise hotel</a></div>
	<div class="twelve columns">
		<ul id="lang">
			<li>En</li>
			<li><a href="#">Fr</a></li>
			<li><a href="#">Es</a></li>
		</ul>
		<div id="wxWrap"><span id="wxIntro">Currently here</span><span id="wxIcon2"></span><span id="wxTemp"></span></div><!-- weather -->
	</div>
    <!-- start main nav -->
	<div class="twelve columns">
		<nav>
		<ul id="main-nav" class="sf-menu">
			<li><a href="#">Home</a>
			<ul>
				<li><a href="index.html">Home slider</a></li>
				<li><a href="index_2.html">Home fullscreen</a></li>
			</ul>
			</li>
			<li><a href="rooms.html">Rooms</a></li>
			<li><a href="#">Pages</a>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="fullscreen_gallery.html">Fullscreen gallery</a></li>
				<li><a href="gallery_columns.html">Gallery grids</a></li>
				<li><a href="rooms_2.html">Rooms 2</a></li>
			</ul>
			</li>
			<li><a href="contacts.html">Contact us</a></li>
			<li><a href="#">Purchase</a></li>
		</ul>
		</nav><!-- end main nav -->
	</div><!-- end twelve -->
</div><!-- end container -->
</header><!-- end header-->

<div class="container">
<div class="sixteen columns">
	<div class="flexslider">
		<ul class="slides">
			<li>
			<a href="#"><img src="img/slider_1.jpg" alt=""></a>
			<p class="flex-caption">
				 Captions and cupcakes. Winning combination.
			</p>
			</li>
			<li>
			<a href="#"><img src="img/slider_2.jpg" alt=""></a>
			<p class="flex-caption">
				 Captions and cupcakes. Winning combination.
			</p>
			</li>
			<li>
			<a href="#"><img src="img/slider_3.jpg" alt=""></a>
			<p class="flex-caption">
				 Captions and cupcakes. Winning combination.
			</p>
			</li>
			<li>
			<a href="#"><img src="img/slider_4.jpg" alt=""></a>
			<p class="flex-caption">
				 Captions and cupcakes. Winning combination.
			</p>
			</li>
		</ul>
	</div><!-- end flexi-->
</div><!-- end sixteen columns -->
</div><!-- end container -->

<div class="bg_gray add-bottom_3">
<section class="container">

<div class="sixteen columns" id="banner_home">
	<div class="twelve columns alpha"><h2>Call us for reservation at <strong>00 43942 84382</strong></h2></div>
	<div class="four columns omega"><a href="#" class="button_yellow">Check availability</a></div>
	<br class="clear">
</div><!-- end book banner -->

<div class="four columns">
	<h2>Discover rooms available </h2>
	<p>
		 Well magna. Vivamus iaculis sagittis dapibus vivamus iaculis sagittis cenas male cenas mal.
	</p>
	<p>
		 Well magna. Vivamus iaculis sagittis dapibus vivamus iaculis sagittis cenas male cenas mal. Well magna. Vivamus iaculis sagittis dapibus vivamus iaculis sagittis cenas male cenas mal.
	</p>
</div>

<div class="four columns add-bottom">
	<div class="picture">
		<a href="img/room_1_room_page_2_big.jpg" data-rel="prettyPhoto" title=""><span class="magnify"></span><img src="img/room_1.jpg" alt="picture" class="scale-with-grid"></a><em></em>
	</div>
	<h3>Single room <strong>110$</strong><span> a comfortable solution</span></h3>
	<p>
		 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	</p>
	<ul class="room_facilities">
		<li class="lcd"><a class="tooltip_1" href="#" title="LCD TV">LCD TV</a></li>
		<li class="wifi"><a class="tooltip_1" href="#" title="Wifi broadband access">Wifi broadband access</a></li>
		<li class="breakfast"><a class="tooltip_1" href="#" title="Breakfast included">Breakfast included</a></li>
	</ul>
	<br class="clear add-bottom"/>
	<a href="#" class="button">Read more</a>
</div><!-- end room 1-->

<div class="four columns add-bottom">
	<div class="picture">
		<a href="img/room_2_room_page_2_big.jpg" data-rel="prettyPhoto" title=""><span class="magnify"></span><img src="img/room_2.jpg" alt="picture" class="scale-with-grid"></a><em></em>
	</div>
	<h3>Double room <strong>180$</strong><span>with breakfast included</span></h3>
	<p>
		 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	</p>
	<ul class="room_facilities">
		<li class="safe"><a class="tooltip_1" href="#" title="Safe-deposit box">Safe-deposit box</a></li>
		<li class="bath"><a class="tooltip_1" href="#" title="Large master bathroom">Large master bathroom</a></li>
		<li class="dinner"><a class="tooltip_1" href="#" title="Dinner included">Dinner included</a></li>
	</ul>
	<br class="clear add-bottom"/>
	<a href="#" class="button">Read more</a>
</div><!-- end room 2-->

<div class="four columns add-bottom">
	<div class="picture">
		<a href="img/room_3_room_page_2_big.jpg" data-rel="prettyPhoto" title=""><span class="magnify"></span><img src="img/room_3.jpg" alt="picture" class="scale-with-grid"></a><em></em>
	</div>
	<h3>Suite room <strong>210$</strong><span>unfurgetable journey</span></h3>
	<p>
		 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	</p>
	<ul class="room_facilities">
		<li class="dinner"><a class="tooltip_1" href="#" title="Dinner included">Dinner included</a></li>
		<li class="parking"><a class="tooltip_1" href="#" title="Parking">Parking</a></li>
		<li class="loundry"><a class="tooltip_1" href="#" title="Loundry service">Loundry service</a></li>
	</ul>
	<br class="clear add-bottom"/>
	<a href="#" class="button">Read more</a>
</div><!-- end room 3 -->

</section><!-- end container -->
</div><!-- end bg gray -->

<section class="container add-bottom">
<div class="eight columns amenities ">
<img src="img/hotel.jpg" class="scale-with-grid" alt="">
<h4>About the hotel <a href="about.html">Read more</a></h4>
<p>
	Vix in error iuvaret, at omnium dprompta aliquam vel. Sea an purto vide posidonium, eos modus dicit ne. Appetere dignissim vis et. Te per dolore expetenda voluptaria, an eam autem perfecto patrioque. Eu eum inermis verterem assentior.	Vix in error iuvaret, at omnium dprompta aliquam vel. <a href="#">Sea an purto vide posidonium</a>, eos modus dicit ne. Appetere dignissi.. </p>
<p>
	<strong>Vix in error iuvaret, at omnium dprompta aliquam vel. Sea an purto vide posidonium, eos modus dicit ne. </strong>Appetere dignissim vis et. Te per dolore expetenda voluptaria, an eam autem perfecto patrioque. Eu eum inermis verterem assentior.	Vix in error iuvaret, at omnium dprompta aliquam vel. Sea an purto vide posidonium, eos modus dicit ne. Appetere dignissim. </p>
</div>
<div class="eight columns amenities">
<img src="img/spa.jpg" class="scale-with-grid" alt="">
<h4>Hotel facilties<a href="about.html">Read more</a></h4>
<p>
	Vix in error iuvaret, at omnium prompta aliquam vel. Sea an purto vide posidonium, eos modus dicit ne. Appetere dignissim vis et. Te per dolore expetenda voluptaria, an eam autem perfecto patrioque. Eu eum inermis verterem assentior.
</p>
<ul class="list_3">
	<li>Te per dolore expetenda voluptaria, an eam autem perfecto patrioque.</li>
	<li>Vix in error iuvaret, at omnium dprompta aliquam vel. Sea an purto vide posidonium, eos modus dicit ne. </li>
	<li>Sea an purto vide posidonium, eos modus dicit ne.</li>
</ul>
</div>
</section><!-- end container hotel info -->

<footer>
    <div class="container">
        <nav class="eleven columns">
        <ul id="nav-footer">
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rooms.html">Book now</a></li>
            <li><a href="fullscreen_gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contacts </a></li>
        </ul>
        </nav>
    <div class="five columns copy">© 2012 Paradise Hotel. All Rights Reserved.</div>
    </div>
</footer><!-- footer  -->

<!-- JQUERY plugins: Moderniz, Prettyphoto, Flexislider, MobileMenu, SuperfishMenu, Weather, Tooltip-->	
<script type="text/javascript"  src="js/plug_ins.js"></script>  
<!-- Google Maps API -->	
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/google_map.js"></script>
<script src="js/functions.js"></script>
</body>
</html>