<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sprout by WPBandit</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="assets/css/bootstrap.min-1.4.0.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="home">
<div class='wrapper'>
<div class="topbar">
  <div class="fill">
    <div class="container">
      <a class="brand" href="index.html">Documentation</a>
      <ul class="nav">
        <li><a href="http://wpbandit.com" target="_blank">WPBandit</a></li>
        <li><a href="http://member.wpbandit.com/forums/" target="_blank">Support Forum</a></li>
        <li><a href="http://wpbandit.com/themes/" target="_blank">Themes</a></li>
      </ul>
    </div><!-- /.container -->
  </div><!-- /.fill -->
</div><!-- /.topbar -->

<header class="masthead">
  <div class="container">
    <h1 class="title">Sprout</h1>
    <p>Thanks for your purchase &mdash; your support is truly appreciated!</p>
  </div>
</header>

<div class="content">
  <div class="container">
    <div class="row">
      <div class="span10">
          <div class="page-header">
            <h1>Getting Started</h1>
          </div>
          
          <p>Thanks for your purchase! We know that you're excited to get your site up and running and we want to help. Please take the time to read through this documentation as it will help to answer most of your questions. If you encounter any issues or discover any bugs please contact us in our <a href="http://member.wpbandit.com/forums/" target="_blank">support forum</a> so that we may help you.</p>

          <h4>How To Find Your Purchase Code</h4>

          <p>To create an account on the support forum requires your purchase code. See the picture below for help finding your code.</p>
          
          <p><a href="images/licence.png" target="_blank"><img src="images/licence.png" alt="Licence Code" width="580"></a></p>
      </div>
      
      <div class="span4">
        <div class="sidebar">
          <div class="page-header">
            <h3>Pages</h3>
          </div>
          <ul>
            <li><a href="index.html">Getting Started</a></li>
            <li><a href="pages/install-feather.html">Install Feather</a></li>
            <li><a href="pages/install-theme.html">Install Sprout</a></li>
            <li><a href="pages/framework-general.html">Framework Options</a></li>
            <li><a href="pages/theme-general.html">Theme Options</a></li>
            <li><a href="pages/module-header.html">Theme Modules</a></li>
            <li><a href="pages/template-default.html">Page Templates</a></li>
            <li><a href="pages/nav-menus.html">Navigation Menus</a></li>
            <li><a href="pages/shortcodes-elements.html">Shortcodes</a></li>
            <li><a href="pages/screenshots-styles.html">Screenshots</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="push"></div>
</div><!-- /.wrapper -->

<footer class="footer">
  <div class="container">
    <p>&copy; 2012 <a href="http://wpbandit.com">WPBandit</a>. All rights reserved.</p>
  </div>
</footer>

</body>
</html>