<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Columns - Sprout</title>

  <link rel="stylesheet" href="../assets/css/bootstrap.min-1.4.0.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="shortcodes">
<div class="topbar">
  <div class="fill">
    <div class="container">
      <a class="brand" href="../index.html">Documentation</a>
      <ul class="nav">
        <li><a href="http://wpbandit.com" target="_blank">WPBandit</a></li>
        <li><a href="http://member.wpbandit.com/forums/" target="_blank">Support Forum</a></li>
        <li><a href="http://wpbandit.com/themes/" target="_blank">Themes</a></li>
      </ul>
    </div>
  </div>
</div>
<header class="masthead">
  <div class="container">
    <p>Sprout - a WordPress Theme by WPBandit</p>
  </div>
</header>
<div class="content">
  <div class="container">
    <div class="row">
      <div class="span10">
        
<div class="page-header">
  <h1>Columns <small>Shortcodes</small></h1>
</div>

<div class="page-header">
  <h3>One-Third</h3>
</div>

<pre>
[column size="one-third"] Content goes here [/column]
</pre>

<div class="page-header">
  <h3>Two-Thirds</h3>
</div>

<pre>
[column size="two-thirds"] Content goes here [/column]
</pre>

<div class="page-header">
  <h3>One-Fourth</h3>
</div>

<pre>
[column size="one-fourth"] Content goes here [/column]
</pre>

<div class="page-header">
  <h3>One-Half</h3>
</div>

<pre>
[column size="one-half"] Content goes here [/column]
</pre>

      </div>

     <div class="span4">
  <div class="sidebar">
    <div class="page-header">
      <h3>Pages</h3>
    </div>
    <ul class="sidebar-menu">
      <li><a href="../index.html">Getting Started</a></li>
      <li><a href="install-feather.html">Install Feather</a></li>
      <li><a href="install-theme.html">Install Sprout</a></li>
      <li class="framework"><a href="framework-general.html">Framework Options</a>
        <ul>
          <li><a href="framework-general.html">General</a></li>
          <li><a href="framework-sidebar.html">Sidebar</a></li>
          <li><a href="framework-login.html">Login</a></li>
          <li><a href="framework-advanced.html">Advanced</a></li>
        </ul>
      </li>
      <li class="theme"><a href="theme-sprout.html">Theme Options</a>
        <ul>
          <li><a href="theme-sprout.html">Sprout</a></li>
          <li><a href="theme-general.html">General</a></li>
          <li><a href="theme-language.html">Language</a></li>
          <li><a href="theme-performance.html">Performance</a></li>
        </ul>
      </li>
      <li class="module"><a href="module-header.html">Theme Modules</a>
        <ul>
          <li><a href="module-header.html">Header</a></li>
          <li><a href="module-social.html">Social</a></li>
        </ul>
      </li>
      <li class="template"><a href="template-default.html">Page Templates</a>
        <ul>
          <li><a href="template-default.html">Default</a></li>
          <li><a href="template-fullwidth.html">Full Width</a></li>
          <li><a href="template-page-menu-right.html">Page Menu Right</a></li>
          <li><a href="template-page-menu-left.html">Page Menu Left</a></li>
          <li><a href="template-sitemap.html">Sitemap</a></li>
          <li><a href="template-sitemap-fullwidth.html">Sitemap Full Width</a></li>
        </ul>
      </li>
      <li><a href="nav-menus.html">Navigation Menu</a></li>
      <li class="shortcodes"><a href="shortcodes-elements.html">Shortcodes</a>
        <ul>
          <li><a href="shortcodes-elements.html">Elements</a></li>
          <li><a href="shortcodes-columns.html">Columns</a></li>
        </ul>
      </li>
      <li class="screenshots"><a href="screenshots-styles.html">Screenshots</a>
        <ul>
          <li><a href="screenshots-styles.html">Theme Styles</a></li>
          <li><a href="screenshots-blog.html">Blog Format</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div> 
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>&copy; 2012 <a href="http://wpbandit.com">WPBandit</a>. All rights reserved.</p>
  </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="assets/js/theme.js"></script>

</body>
</html>
