<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Elements - Sprout</title>

  <link rel="stylesheet" href="../assets/css/bootstrap.min-1.4.0.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="shortcodes">
<div class="topbar">
  <div class="fill">
    <div class="container">
      <a class="brand" href="../index.html">Documentation</a>
      <ul class="nav">
        <li><a href="http://wpbandit.com" target="_blank">WPBandit</a></li>
        <li><a href="http://member.wpbandit.com/forums/" target="_blank">Support Forum</a></li>
        <li><a href="http://wpbandit.com/themes/" target="_blank">Themes</a></li>
      </ul>
    </div>
  </div>
</div>
<header class="masthead">
  <div class="container">
    <p>Sprout - a WordPress Theme by WPBandit</p>
  </div>
</header>
<div class="content">
  <div class="container">
    <div class="row">
      <div class="span10">
        
<div class="page-header">
  <h1>Elements <small>Shortcodes</small></h1>
</div>

<p>Shortcodes allow you to easily use custom elements we have created on your site, such as buttons, dropcaps, and tabs.</p>

<div class="page-header">
  <h3>Button</h3>
</div>

<pre>
[button link="YOUR-URL"] Your text goes here [/button]
</pre>

<div class="page-header">
  <h3>Alerts</h3>
</div>

<pre>
[alert type="white"] Your text goes here [/alert]
</pre>

<pre>
[alert type="green"] Your text goes here [/alert]
</pre>

<pre>
[alert type="blue"] Your text goes here [/alert]
</pre>

<pre>
[alert type="red"] Your text goes here [/alert]
</pre>

<pre>
[alert type="yellow"] Your text goes here [/alert]
</pre>

<div class="page-header">
  <h3>Dropcap</h3>
</div>

<pre>
[dropcap]W[/dropcap]
</pre>

<div class="page-header">
  <h3>Pull Quotes</h3>
</div>

<pre>
[pullquote] Here is your pulled and left aligned [/pullquote]
</pre>

<pre>
[pullquote align="right"] Here is your pulled and right aligned [/pullquote]
</pre>

<div class="page-header">
  <h3>Highlighted Text</h3>
</div>

<pre>
[highlight] Here is your highlighted text [/highlight]
</pre>

<pre>
[highlight style="2"] Here is your highlighted text [/highlight]
</pre>


<div class="page-header">
  <h3>Divider</h3>
</div>

<pre>
[divider-top]
</pre>

<div class="page-header">
  <h3>Tabs</h3>
</div>

<pre>
[tabs tab1="Title 1" tab2="Title 2" tab3="Title 3"]
[tab] Tab 1 Content [/tab]
[tab] Tab 2 Content [/tab]
[tab] Tab 3 Content [/tab]
[/tabs]
</pre>

<div class="page-header">
  <h3>Toggle Content</h3>
</div>

<pre>
[toggle title="Your Title"] Your content goes here [/toggle]
</pre>
      </div>

     <div class="span4">
  <div class="sidebar">
    <div class="page-header">
      <h3>Pages</h3>
    </div>
    <ul class="sidebar-menu">
      <li><a href="../index.html">Getting Started</a></li>
      <li><a href="install-feather.html">Install Feather</a></li>
      <li><a href="install-theme.html">Install Sprout</a></li>
      <li class="framework"><a href="framework-general.html">Framework Options</a>
        <ul>
          <li><a href="framework-general.html">General</a></li>
          <li><a href="framework-sidebar.html">Sidebar</a></li>
          <li><a href="framework-login.html">Login</a></li>
          <li><a href="framework-advanced.html">Advanced</a></li>
        </ul>
      </li>
      <li class="theme"><a href="theme-sprout.html">Theme Options</a>
        <ul>
          <li><a href="theme-sprout.html">Sprout</a></li>
          <li><a href="theme-general.html">General</a></li>
          <li><a href="theme-language.html">Language</a></li>
          <li><a href="theme-performance.html">Performance</a></li>
        </ul>
      </li>
      <li class="module"><a href="module-header.html">Theme Modules</a>
        <ul>
          <li><a href="module-header.html">Header</a></li>
          <li><a href="module-social.html">Social</a></li>
        </ul>
      </li>
      <li class="template"><a href="template-default.html">Page Templates</a>
        <ul>
          <li><a href="template-default.html">Default</a></li>
          <li><a href="template-fullwidth.html">Full Width</a></li>
          <li><a href="template-page-menu-right.html">Page Menu Right</a></li>
          <li><a href="template-page-menu-left.html">Page Menu Left</a></li>
          <li><a href="template-sitemap.html">Sitemap</a></li>
          <li><a href="template-sitemap-fullwidth.html">Sitemap Full Width</a></li>
        </ul>
      </li>
      <li><a href="nav-menus.html">Navigation Menu</a></li>
      <li class="shortcodes"><a href="shortcodes-elements.html">Shortcodes</a>
        <ul>
          <li><a href="shortcodes-elements.html">Elements</a></li>
          <li><a href="shortcodes-columns.html">Columns</a></li>
        </ul>
      </li>
      <li class="screenshots"><a href="screenshots-styles.html">Screenshots</a>
        <ul>
          <li><a href="screenshots-styles.html">Theme Styles</a></li>
          <li><a href="screenshots-blog.html">Blog Format</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div> 
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>&copy; 2012 <a href="http://wpbandit.com">WPBandit</a>. All rights reserved.</p>
  </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="assets/js/theme.js"></script>

</body>
</html>
