<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sprout Options - Sprout</title>

  <link rel="stylesheet" href="../assets/css/bootstrap.min-1.4.0.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="theme">
<div class="topbar">
  <div class="fill">
    <div class="container">
      <a class="brand" href="../index.html">Documentation</a>
      <ul class="nav">
        <li><a href="http://wpbandit.com" target="_blank">WPBandit</a></li>
        <li><a href="http://member.wpbandit.com/forums/" target="_blank">Support Forum</a></li>
        <li><a href="http://wpbandit.com/themes/" target="_blank">Themes</a></li>
      </ul>
    </div>
  </div>
</div>
<header class="masthead">
  <div class="container">
    <p>Sprout - a WordPress Theme by WPBandit</p>
  </div>
</header>
<div class="content">
  <div class="container">
    <div class="row">
      <div class="span10">
        
<div class="page-header">
  <h1>Sprout Options <small>Theme</small></h1>
</div>

<div class="alert-message">
  <p>Note: Theme options can be accessed by clicking <strong>Theme Options</strong> in the <em>Appearance Menu</em>.</p>
</div>

<div class="page-header">
  <h3>Theme Styles</h3>
</div>

<p>Sprout comes with 10 unique styles to change the look of the header. To change the style, select a style from the dropdown box and click the <strong>Save Changes</strong> button.</p>

<p><img src="../images/theme-styles.png"></p>

<div class="page-header">
  <h3>Advanced Theme Styles</h3>
</div>

<p>The advanced theme styles allow you to set additional color and background image options. Be sure to select the <strong>Enable advanced styles</strong> option.</p>

<p><img src="../images/sprout-advanced-styles.png"></p>

<h5>Body BG Color</h5>
<p>Change the background color of your site.</p>

<h5>Body BG Image</h5>
<p>Display a picture or pattern as the background image of your site.</p>

<h5>Body BG Repeat</h5>
<p>The repeat options for the background image.<p>

<h5>Base Color</h5>
<p>Change the color of buttons, links, borders and other minor details.</p>

<h5>#headstyle-bg BG Color</h5>
<p>Change background color of <code>#headstyle-bg</code> div, the section behind the header image.</p>

<div class="page-header">
  <h3>Featured Posts</h3>
</div>

<p>Sprout allows you to display up to 15 featured posts in a carousel slider at the top of your home page. Select the <strong>Enable featured posts</strong> option to enable. Afterwards select the category and the number of posts to display. You are only able to select one category.</p>

<p>By default, featured posts do not display in the main posts section below as it results in duplicate posts on the page. Once in the header, and again within the main blog posts area. If you do not mind this duplication, select the <strong>Include featured posts in content area</strong> option.</p>

<p><img src="../images/sprout-featured-posts.png"></p>

<div class="page-header">
  <h3>Blog</h3>
</div>

<p>Set the layout for your blog posts</p>

<p><img src="../images/sprout-blog.png"></p>

<h5>Default</h5>
<p>Does not automatically show post thumbnails or apply special formatting to post formats. Thumbnails and images can manually be entered into posts.</p>

<p>Post formats will be displayed on single posts. This allows post formats to be used as an option to give additional styling to single posts.</p>

<h5>Display post thumbnails</h5>
<p>Automatically display post thumbnails to the left of the post if one has been set. Post thumbnails do not automatically display on single posts.</p>

<h5>Display post formats</h5>
<p>Apply special post format styling on all blog pages - archive, search, single, etc.</p>

<div class="page-header">
  <h3>Social Media</h3>
</div>

<p>Display social media links from the social module in the header of your theme.</p>

<p><img src="../images/sprout-social-media.png"></p>

<div class="page-header">
  <h3>Footer</h3>
</div>

<p>Enable support for footer widgets.</p>

<p><img src="../images/sprout-footer.png"></p>

      </div>

     <div class="span4">
  <div class="sidebar">
    <div class="page-header">
      <h3>Pages</h3>
    </div>
    <ul class="sidebar-menu">
      <li><a href="../index.html">Getting Started</a></li>
      <li><a href="install-feather.html">Install Feather</a></li>
      <li><a href="install-theme.html">Install Sprout</a></li>
      <li class="framework"><a href="framework-general.html">Framework Options</a>
        <ul>
          <li><a href="framework-general.html">General</a></li>
          <li><a href="framework-sidebar.html">Sidebar</a></li>
          <li><a href="framework-login.html">Login</a></li>
          <li><a href="framework-advanced.html">Advanced</a></li>
        </ul>
      </li>
      <li class="theme"><a href="theme-sprout.html">Theme Options</a>
        <ul>
          <li><a href="theme-sprout.html">Sprout</a></li>
          <li><a href="theme-general.html">General</a></li>
          <li><a href="theme-language.html">Language</a></li>
          <li><a href="theme-performance.html">Performance</a></li>
        </ul>
      </li>
      <li class="module"><a href="module-header.html">Theme Modules</a>
        <ul>
          <li><a href="module-header.html">Header</a></li>
          <li><a href="module-social.html">Social</a></li>
        </ul>
      </li>
      <li class="template"><a href="template-default.html">Page Templates</a>
        <ul>
          <li><a href="template-default.html">Default</a></li>
          <li><a href="template-fullwidth.html">Full Width</a></li>
          <li><a href="template-page-menu-right.html">Page Menu Right</a></li>
          <li><a href="template-page-menu-left.html">Page Menu Left</a></li>
          <li><a href="template-sitemap.html">Sitemap</a></li>
          <li><a href="template-sitemap-fullwidth.html">Sitemap Full Width</a></li>
        </ul>
      </li>
      <li><a href="nav-menus.html">Navigation Menu</a></li>
      <li class="shortcodes"><a href="shortcodes-elements.html">Shortcodes</a>
        <ul>
          <li><a href="shortcodes-elements.html">Elements</a></li>
          <li><a href="shortcodes-columns.html">Columns</a></li>
        </ul>
      </li>
      <li class="screenshots"><a href="screenshots-styles.html">Screenshots</a>
        <ul>
          <li><a href="screenshots-styles.html">Theme Styles</a></li>
          <li><a href="screenshots-blog.html">Blog Format</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div> 
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>&copy; 2012 <a href="http://wpbandit.com">WPBandit</a>. All rights reserved.</p>
  </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="assets/js/theme.js"></script>

</body>
</html>
